# Application Name
spring.application.name=alphaS3

# Server Port
server.port=8091

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/alphaStore_S3
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Info (optional but useful)
eureka.instance.prefer-ip-address=true

# Feign Client
spring.cloud.openfeign.enabled=true

#error fixes for merging gateway with security
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#log level
logging.level.root=info
#actuator
management.endpoints.web.exposure.include=*
